logging.level=DEBUG
MAX_N_CATEGORIES_IN_DATASET=5
MIN_N_POS_OUTCOMES_IN_DATASET=10
MIN_N_VARS_SELECTED_PER_MODEL_ENSEMBLE=1
excluded.predictors=centrum,jaar,centrum_cat_1_,centrum_cat_10_,centrum_cat_11_,centrum_cat_12_,centrum_cat_13_,centrum_cat_14_,centrum_cat_15_,centrum_cat_16_,centrum_cat_2_,centrum_cat_3_,centrum_cat_4_,centrum_cat_5_,centrum_cat_6_,centrum_cat_7_,centrum_cat_8_,centrum_cat_9_,jaar_cat_1_,jaar_cat_2_,jaar_cat_3_,jaar_cat_4_,jaar_cat_5_,jaar_cat_6_,jaar_cat_7_,time_predictor_m,time_predictor_d,followup_days,mort_status,jaar2013,jaar2014,jaar2015,jaar2016,jaar2017,jaar2018,jaawr2019,jaar2020,jaar2021
random.seed=42
proportion.missing.cutoff=0.3
outcome.var=mort_status_30d

